digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	E [fillcolor=lightgray shape=box style=filled]
	F1 [fillcolor=lightgray shape=box style=filled]
	F2 [fillcolor=lightgray shape=box style=filled]
	F3 [fillcolor=lightgray shape=box style=filled]
	F4 [fillcolor=lightgray shape=box style=filled]
	F4 [fillcolor=lightgray shape=box style=filled]
	F5 [fillcolor=lightgray shape=box style=filled]
	F6 [fillcolor=lightgray shape=box style=filled]
	FW [fillcolor=lightblue style=filled]
	RL [fillcolor=lightblue style=filled]
	RR [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	1571 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	914 [fillcolor=white style=filled]
	E -> 35 [color=red penwidth=0.17998531925607816 style=solid]
	E -> 36 [color=green penwidth=0.6469895069109498 style=dotted]
	E -> 38 [color=red penwidth=0.2649684105278879 style=solid]
	E -> 41 [color=green penwidth=0.459560177180973 style=solid]
	F1 -> 35 [color=green penwidth=0.1091767415853571 style=solid]
	F1 -> 36 [color=green penwidth=0.11209629365238549 style=solid]
	F1 -> 38 [color=green penwidth=0.5457959287672761 style=solid]
	F1 -> 39 [color=red penwidth=0.8948128051353428 style=solid]
	F1 -> 41 [color=green penwidth=0.24859974239431729 style=dotted]
	F2 -> 35 [color=red penwidth=0.1778878991640968 style=solid]
	F2 -> 36 [color=red penwidth=0.14510202623940568 style=solid]
	F2 -> 38 [color=red penwidth=0.3826682549184566 style=solid]
	F2 -> 39 [color=green penwidth=0.10005041269415138 style=solid]
	F2 -> 41 [color=red penwidth=0.32153057317304423 style=solid]
	F3 -> 35 [color=green penwidth=0.1911728702222517 style=solid]
	F3 -> 36 [color=green penwidth=0.18146861102079243 style=solid]
	F3 -> 41 [color=red penwidth=0.3262073720224551 style=solid]
	F4 -> 35 [color=red penwidth=0.8963179322652525 style=solid]
	F4 -> 36 [color=green penwidth=0.8295945433796743 style=solid]
	F4 -> 39 [color=green penwidth=0.3732686193485757 style=solid]
	F4 -> 41 [color=green penwidth=0.45390587193130927 style=solid]
	F4 -> 35 [color=green penwidth=0.3881431973419236 style=dotted]
	F4 -> 36 [color=red penwidth=0.4121537642754787 style=solid]
	F4 -> 38 [color=red penwidth=0.3854985145595873 style=dotted]
	F4 -> 39 [color=red penwidth=0.5483301127302062 style=dotted]
	F5 -> 35 [color=red penwidth=0.14173934960026002 style=solid]
	F5 -> 36 [color=red penwidth=0.13109638315541808 style=solid]
	F5 -> 38 [color=red penwidth=0.18038960023112377 style=dotted]
	F5 -> 39 [color=red penwidth=0.15631407126966507 style=solid]
	F6 -> 35 [color=red penwidth=0.12900394531974715 style=solid]
	F6 -> 36 [color=red penwidth=0.3533226742092379 style=solid]
	F6 -> 38 [color=green penwidth=0.4951258502055371 style=solid]
	F6 -> 39 [color=red penwidth=0.22400609974472507 style=solid]
	F6 -> 41 [color=red penwidth=0.14105217205331402 style=solid]
	35 -> FW [color=green penwidth=0.17890860901713296 style=dotted]
	35 -> RR [color=red penwidth=0.20370518748196131 style=solid]
	36 -> FW [color=red penwidth=0.20276450505399518 style=dotted]
	36 -> RL [color=green penwidth=0.8207478669211846 style=dotted]
	36 -> RR [color=green penwidth=0.6664234770223524 style=solid]
	38 -> FW [color=green penwidth=0.2596529366441177 style=solid]
	38 -> RL [color=green penwidth=0.30693552546950575 style=solid]
	38 -> RR [color=green penwidth=0.31426735322254196 style=dotted]
	39 -> FW [color=red penwidth=0.24508964628370947 style=solid]
	39 -> RL [color=green penwidth=0.33072247982072667 style=solid]
	39 -> RR [color=green penwidth=0.38379974196871336 style=solid]
	41 -> FW [color=red penwidth=0.5736124189213327 style=solid]
	41 -> RL [color=green penwidth=0.3519577220605591 style=solid]
	41 -> RR [color=green penwidth=0.10061838326188516 style=solid]
	F4 -> 914 [color=green penwidth=0.1769496114516615 style=solid]
	914 -> 35 [color=green penwidth=0.1773561314680761 style=dotted]
	F1 -> FW [color=red penwidth=0.22234502149652835 style=solid]
	36 -> 1571 [color=green penwidth=0.23631986015283787 style=solid]
	1571 -> FW [color=green penwidth=0.2144587868184872 style=solid]
}
