digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	-1 -> 5 [color=green penwidth=0.42546566437243083 style=solid]
	-1 -> 6 [color=red penwidth=0.1569742395044464 style=solid]
	-1 -> 7 [color=red penwidth=0.24548009088477962 style=solid]
	-1 -> 8 [color=green penwidth=0.14271967568462274 style=solid]
	-1 -> 9 [color=red penwidth=0.37357997551348887 style=solid]
	-1 -> 10 [color=green penwidth=0.21398420203037383 style=solid]
	-1 -> 11 [color=green penwidth=0.24121272690008871 style=solid]
	-1 -> 12 [color=red penwidth=0.2160849906328604 style=solid]
	-2 -> 5 [color=green penwidth=0.43519367027831457 style=solid]
	-2 -> 6 [color=green penwidth=0.26094602209162077 style=solid]
	-2 -> 7 [color=red penwidth=0.22283578537654258 style=solid]
	-2 -> 8 [color=green penwidth=0.10688051208534406 style=solid]
	-2 -> 9 [color=green penwidth=0.48860370769963846 style=solid]
	-2 -> 10 [color=green penwidth=0.20447524252591703 style=solid]
	-2 -> 11 [color=red penwidth=0.4418934067765722 style=solid]
	-2 -> 12 [color=green penwidth=0.28977126092313654 style=solid]
	-3 -> 5 [color=green penwidth=0.21028086339530289 style=solid]
	-3 -> 6 [color=green penwidth=0.1635469070184748 style=solid]
	-3 -> 7 [color=red penwidth=0.18903412692435695 style=solid]
	-3 -> 8 [color=red penwidth=0.3353857950241206 style=solid]
	-3 -> 9 [color=red penwidth=0.4930561812589016 style=solid]
	-3 -> 10 [color=green penwidth=0.16660136591202956 style=solid]
	-3 -> 11 [color=red penwidth=0.20650317221429088 style=solid]
	-3 -> 12 [color=red penwidth=0.32384600134201447 style=solid]
	-4 -> 5 [color=red penwidth=0.1798607912693102 style=solid]
	-4 -> 6 [color=green penwidth=0.2503040050360591 style=solid]
	-4 -> 7 [color=red penwidth=0.2873285475070785 style=solid]
	-4 -> 8 [color=red penwidth=0.17395513934222717 style=solid]
	-4 -> 9 [color=red penwidth=0.33354699810161104 style=solid]
	-4 -> 10 [color=red penwidth=0.1327242475026862 style=solid]
	-4 -> 11 [color=red penwidth=0.16720926942927528 style=solid]
	-4 -> 12 [color=green penwidth=0.137570592805089 style=solid]
	-5 -> 5 [color=red penwidth=0.4786247265951026 style=solid]
	-5 -> 6 [color=green penwidth=0.20412864541801934 style=solid]
	-5 -> 7 [color=red penwidth=0.515174638189682 style=solid]
	-5 -> 8 [color=red penwidth=0.17943105985487426 style=solid]
	-5 -> 9 [color=green penwidth=0.1788347960338526 style=solid]
	-5 -> 10 [color=red penwidth=0.15095562789546663 style=solid]
	-5 -> 11 [color=green penwidth=0.22959743255563417 style=solid]
	-5 -> 12 [color=red penwidth=0.4348621582875053 style=solid]
	-6 -> 5 [color=green penwidth=0.35472841129559574 style=solid]
	-6 -> 6 [color=green penwidth=0.5234053756594057 style=solid]
	-6 -> 7 [color=green penwidth=0.1123380017906288 style=solid]
	-6 -> 8 [color=green penwidth=0.2558853029317796 style=solid]
	-6 -> 9 [color=green penwidth=0.4078682229122216 style=solid]
	-6 -> 10 [color=green penwidth=0.27059745141918967 style=solid]
	-6 -> 11 [color=red penwidth=0.2416103997828913 style=solid]
	-6 -> 12 [color=green penwidth=0.19536956127538926 style=solid]
	-7 -> 5 [color=green penwidth=0.19805276383670045 style=solid]
	-7 -> 6 [color=green penwidth=0.3367238409245903 style=solid]
	-7 -> 7 [color=green penwidth=0.48851091321985085 style=solid]
	-7 -> 8 [color=green penwidth=0.17861701928775991 style=solid]
	-7 -> 9 [color=green penwidth=0.11343090141244136 style=solid]
	-7 -> 10 [color=green penwidth=0.3109521763155563 style=solid]
	-7 -> 11 [color=red penwidth=0.19338727218783502 style=solid]
	-7 -> 12 [color=green penwidth=0.24333233004351126 style=solid]
	-8 -> 5 [color=red penwidth=0.17683629532036782 style=solid]
	-8 -> 6 [color=green penwidth=0.11155275343564026 style=solid]
	-8 -> 7 [color=green penwidth=0.2411260085739682 style=solid]
	-8 -> 8 [color=red penwidth=0.4364949696454121 style=solid]
	-8 -> 9 [color=red penwidth=0.2984672219816798 style=solid]
	-8 -> 10 [color=red penwidth=0.25898665866793535 style=solid]
	-8 -> 11 [color=green penwidth=0.12841436632066683 style=solid]
	-8 -> 12 [color=green penwidth=0.13150409785238015 style=solid]
	5 -> 0 [color=red penwidth=0.3692171852427649 style=solid]
	5 -> 1 [color=green penwidth=0.2721243593668209 style=solid]
	5 -> 2 [color=green penwidth=0.1332948958520106 style=solid]
	5 -> 3 [color=red penwidth=0.10889488700582847 style=solid]
	5 -> 4 [color=green penwidth=0.16919382101604047 style=solid]
	6 -> 0 [color=red penwidth=0.10729678240200248 style=solid]
	6 -> 1 [color=green penwidth=0.13845569633247196 style=solid]
	6 -> 2 [color=green penwidth=0.31007873142914133 style=solid]
	6 -> 3 [color=green penwidth=0.3371926068844011 style=solid]
	6 -> 4 [color=green penwidth=0.4231507570516069 style=solid]
	7 -> 0 [color=green penwidth=0.43172937869545924 style=solid]
	7 -> 1 [color=green penwidth=0.13044805813059646 style=solid]
	7 -> 2 [color=red penwidth=0.21797518353308634 style=solid]
	7 -> 3 [color=green penwidth=0.15619698422078154 style=solid]
	7 -> 4 [color=red penwidth=0.17644838037886085 style=solid]
	8 -> 0 [color=red penwidth=0.12221771062357059 style=solid]
	8 -> 1 [color=red penwidth=0.1178583777584718 style=solid]
	8 -> 2 [color=red penwidth=0.16587687598201095 style=solid]
	8 -> 3 [color=red penwidth=0.118701075450166 style=solid]
	8 -> 4 [color=green penwidth=0.4178256293092901 style=solid]
	9 -> 0 [color=red penwidth=0.19548458330332247 style=solid]
	9 -> 1 [color=green penwidth=0.39231474594801297 style=solid]
	9 -> 2 [color=red penwidth=0.16663904842952187 style=solid]
	9 -> 3 [color=green penwidth=0.34506395248147315 style=solid]
	9 -> 4 [color=green penwidth=0.3209275907967146 style=solid]
	10 -> 0 [color=red penwidth=0.20492246459024965 style=solid]
	10 -> 1 [color=green penwidth=0.2085628335033013 style=solid]
	10 -> 2 [color=green penwidth=0.28256967300420305 style=solid]
	10 -> 3 [color=red penwidth=0.11305834995022715 style=solid]
	10 -> 4 [color=green penwidth=0.26746720774373295 style=solid]
	11 -> 0 [color=red penwidth=0.24280825630952488 style=solid]
	11 -> 1 [color=green penwidth=0.15200914618344305 style=solid]
	11 -> 2 [color=red penwidth=0.11454452368916757 style=solid]
	11 -> 3 [color=red penwidth=0.11998124016548116 style=solid]
	11 -> 4 [color=green penwidth=0.1678642265685873 style=solid]
	12 -> 0 [color=green penwidth=0.1699499334833968 style=solid]
	12 -> 1 [color=red penwidth=0.1202099575905976 style=solid]
	12 -> 2 [color=green penwidth=0.16737066691887648 style=solid]
	12 -> 3 [color=green penwidth=0.3010858827936834 style=solid]
	12 -> 4 [color=green penwidth=0.34665610458911966 style=solid]
	-1 -> 0 [color=green penwidth=0.3783358570570845 style=solid]
	-1 -> 1 [color=red penwidth=0.24490519043746536 style=solid]
	-1 -> 2 [color=red penwidth=0.4248433852689284 style=solid]
	-1 -> 3 [color=red penwidth=0.23401431105737747 style=solid]
	-1 -> 4 [color=red penwidth=0.1612488058490524 style=solid]
	-2 -> 0 [color=red penwidth=0.1739888522080622 style=solid]
	-2 -> 1 [color=green penwidth=0.25613790162138966 style=solid]
	-2 -> 2 [color=red penwidth=0.22167364377674284 style=solid]
	-2 -> 3 [color=green penwidth=0.501993882875783 style=solid]
	-2 -> 4 [color=red penwidth=0.3870228377933256 style=solid]
	-3 -> 0 [color=red penwidth=0.2931311928955811 style=solid]
	-3 -> 1 [color=green penwidth=0.1944726575658119 style=solid]
	-3 -> 2 [color=red penwidth=0.20063156827783518 style=solid]
	-3 -> 3 [color=red penwidth=0.16819532585116187 style=solid]
	-3 -> 4 [color=green penwidth=0.12041279912244893 style=solid]
	-4 -> 0 [color=red penwidth=0.16830775596509323 style=solid]
	-4 -> 1 [color=red penwidth=0.24693701288247671 style=solid]
	-4 -> 2 [color=green penwidth=0.3382804606826325 style=solid]
	-4 -> 3 [color=red penwidth=0.30588680952518743 style=solid]
	-4 -> 4 [color=red penwidth=0.3830450339308994 style=solid]
	-5 -> 0 [color=red penwidth=0.20543739560157154 style=solid]
	-5 -> 1 [color=green penwidth=0.25351451893039745 style=solid]
	-5 -> 2 [color=green penwidth=0.1596495128836941 style=solid]
	-5 -> 3 [color=red penwidth=0.40491440512004195 style=solid]
	-5 -> 4 [color=red penwidth=0.5439017670387539 style=solid]
	-6 -> 0 [color=green penwidth=0.18463535625237987 style=solid]
	-6 -> 1 [color=green penwidth=0.13059743703300983 style=solid]
	-6 -> 2 [color=red penwidth=0.18648971222871769 style=solid]
	-6 -> 3 [color=red penwidth=0.17875900028438585 style=solid]
	-6 -> 4 [color=green penwidth=0.14148083466275635 style=solid]
	-7 -> 0 [color=red penwidth=0.1852692299727559 style=solid]
	-7 -> 1 [color=green penwidth=0.5732917029226168 style=solid]
	-7 -> 2 [color=red penwidth=0.2225799290197762 style=solid]
	-7 -> 3 [color=green penwidth=0.25327901553309384 style=solid]
	-7 -> 4 [color=green penwidth=0.2175989458993677 style=solid]
	-8 -> 0 [color=red penwidth=0.5015285774715519 style=solid]
	-8 -> 1 [color=red penwidth=0.39775571354810135 style=solid]
	-8 -> 2 [color=green penwidth=0.26345389074794656 style=solid]
	-8 -> 3 [color=red penwidth=0.1030567758143934 style=solid]
	-8 -> 4 [color=red penwidth=0.16022540715425942 style=solid]
}
